{
  "name": "rpdr-api",
  "version": "2.0.0",
  "description": "Modern RuPaul's Drag Race API - TypeScript, GraphQL, PostgreSQL",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev": "npm run dev --workspaces",
    "clean": "npm run clean --workspaces",
    "type-check": "npm run type-check --workspaces",
    "docs:dev": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "legacy:start": "nodemon src/server.js",
    "legacy:dev": "nodemon src/server.js",
    "legacy:test": "mocha src/tests",
    "api:dev": "cd packages/api && npm run dev",
    "api:build": "cd packages/api && npm run build",
    "api:start": "cd packages/api && npm start",
    "pipeline:dev": "cd packages/data-pipeline && npm run dev",
    "pipeline:build": "cd packages/data-pipeline && npm run build",
    "pipeline:start": "cd packages/data-pipeline && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aucoeur/rpdrAPI.git"
  },
  "author": "Aucoeur Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aucoeur/rpdrAPI/issues"
  },
  "homepage": "https://github.com/aucoeur/rpdrAPI#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
